features/lorawan/mbed_lib.json (before)
{
    "name": "lora",
    "config": {
        "version": {
            "help": "LoRaWAN Version: LW1.0.2 = 0, LW1.1 = 10",
            "value": 0
        },
        "phy": {
            "help": "LoRa PHY region: EU868, AS923, AU915, CN470, CN779, EU433, IN865, KR920, US915",
            "value": "EU868"
        },
        "over-the-air-activation": {
            "help": "When set to 1 the application uses the Over-the-Air activation procedure, default: true",
            "value": true
        },
        "nb-trials": {
            "help": "Indicates how many times join can be tried, default: 12",
            "value": 12
        },
        "device-eui": {
            "help": "Mote device IEEE EUI",
            "value": "{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}"
        },
        "application-eui": {
            "help": "Application IEEE EUI. In case of LW1.1 or greater this will be used as JoinEUI",
            "value": "{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}"
        },
        "application-key": {
            "help": "AES encryption/decryption cipher application key",
            "value": "{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}"
        },
        "network-key": {
            "help": "AES encryption/decryption cipher network key, in case of LW1.0.x not used",
            "value": "{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}"
        },
        "device-address": {
            "help": "Device address on the network",
            "value": "0x00000000"
        },
        "nwkskey": {
            "help": "AES encryption/decryption cipher network session key. In case of LW1.1 or greater is used as FNwkSIntKey",
            "value": "{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}"
        },
        "snwksintkey": {
            "help": "Serving network session integrity key. For LW1.1 or greater",
            "value": "{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}"
        },
        "nwksenckey": {
            "help": "Network session encryption key. For LW1.1 or greater",
            "value": "{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}"
        },
        "appskey": {
            "help": "AES encryption/decryption cipher application session key",
            "value": "{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}"
        },
        "app-port": {
            "help": "LoRaWAN application port, default: 15",
            "value": 15
        },
        "tx-max-size": {
            "help": "User application data buffer maximum size, default: 64, MAX: 255",
            "value": 64
        },
        "adr-on": {
            "help": "LoRaWAN Adaptive Data Rate, default: 1",
            "value": 1
        },
        "public-network": {
            "help": "LoRaWAN will connect to a public network or private network, true = public network",
            "value": true
        },
        "duty-cycle-on": {
            "help": "Enables/disables duty cycling. NOTE: Disable only for testing. Mandatory in many regions.",
            "value": true
        },
        "duty-cycle-on-join": {
            "help": "Enables/disables duty cycling for JOIN requests (disabling requires duty-cycle-on to be disabled). NOTE: Disable only for testing!",
            "value": true
        },
        "lbt-on": {
            "help": "Enables/disables LBT. NOTE: [This feature is not yet integrated].",
            "value": false
        },
        "automatic-uplink-message": {
            "help": "Stack will automatically send an uplink message when lora server requires immediate response",
            "value": true
        },
        "max-sys-rx-error": {
        	"help": "Maximum timing error of the receiver in ms. The receiver will turn on in [-RxError : + RxError]",
        	"value": 10
        },
        "downlink-preamble-length": {
        	"help": "Number of preamble symbols need to be captured (out of 8) for successful demodulation",
        	"value": 5
        },
        "uplink-preamble-length": {
        	"help": "Number of preamble symbols to transmit. Must be <= 8",
        	"value": 8
        },
        "fsb-mask": {
        	"help": "FSB mask for upstream [Only for US915 & AU915] Check lorawan/FSB_Usage.txt for more details",
        	"value": "{0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x00FF}"
        },
        "fsb-mask-china": {
        	"help": "FSB mask for upstream [CN470 PHY] Check lorawan/FSB_Usage.txt for more details",
        	"value": "{0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF}"
        },
        "rejoin-default-max-time": {
                "help": "LW1.1 only! Maximum time in seconds between Rejoin requests.",
                "value": 3600
        },
        "rejoin-default-max-count": {
                "help": "LW1.1 only! Maximum amount of messages which can be sent between Rejoin requests.",
                "value": 1000
        }
    }
}

features/lorawan/mbed_lib.json (after)
{
    "name": "lora",
    "config": {
        "version": {
            "help": "LoRaWAN Version: LW1.0.2 = 0, LW1.1 = 10",
            "value": 0
        },
        "phy": {
            "help": "LoRa PHY region: EU868, AS923, AU915, CN470, CN779, EU433, IN865, KR920, US915",
            "value": "EU868"
        },
        "over-the-air-activation": {
            "help": "When set to 1 the application uses the Over-the-Air activation procedure, default: true",
            "value": true
        },
        "nb-trials": {
            "help": "Indicates how many times join can be tried, default: 12",
            "value": 12
        },
        "device-eui": {
            "help": "Mote device IEEE EUI",
            "value": "{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}"
        },
        "application-eui": {
            "help": "Application IEEE EUI. In case of LW1.1 or greater this will be used as JoinEUI",
            "value": "{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}"
        },
        "application-key": {
            "help": "AES encryption/decryption cipher application key",
            "value": "{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}"
        },
        "network-key": {
            "help": "AES encryption/decryption cipher network key, in case of LW1.0.x not used",
            "value": "{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}"
        },
        "device-address": {
            "help": "Device address on the network",
            "value": "0x00000000"
        },
        "nwkskey": {
            "help": "AES encryption/decryption cipher network session key. In case of LW1.1 or greater is used as FNwkSIntKey",
            "value": "{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}"
        },
        "snwksintkey": {
            "help": "Serving network session integrity key. For LW1.1 or greater",
            "value": "{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}"
        },
        "nwksenckey": {
            "help": "Network session encryption key. For LW1.1 or greater",
            "value": "{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}"
        },
        "appskey": {
            "help": "AES encryption/decryption cipher application session key",
            "value": "{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}"
        },
        "app-port": {
            "help": "LoRaWAN application port, default: 15",
            "value": 15
        },
        "tx-max-size": {
            "help": "User application data buffer maximum size, default: 64, MAX: 255",
            "value": 64
        },
        "adr-on": {
            "help": "LoRaWAN Adaptive Data Rate, default: 1",
            "value": 1
        },
        "public-network": {
            "help": "LoRaWAN will connect to a public network or private network, true = public network",
            "value": true
        },
        "duty-cycle-on": {
            "help": "Enables/disables duty cycling. NOTE: Disable only for testing. Mandatory in many regions.",
            "value": true
        },
        "duty-cycle-on-join": {
            "help": "Enables/disables duty cycling for JOIN requests (disabling requires duty-cycle-on to be disabled). NOTE: Disable only for testing!",
            "value": true
        },
        "lbt-on": {
            "help": "Enables/disables LBT. NOTE: [This feature is not yet integrated].",
            "value": false
        },
        "automatic-uplink-message": {
            "help": "Stack will automatically send an uplink message when lora server requires immediate response",
            "value": true
        },
        "max-sys-rx-error": {
        	"help": "Maximum timing error of the receiver in ms. The receiver will turn on in [-RxError : + RxError]",
        	"value": 10
        },
        "downlink-preamble-length": {
        	"help": "Number of preamble symbols need to be captured (out of 8) for successful demodulation",
        	"value": 5
        },
        "uplink-preamble-length": {
        	"help": "Number of preamble symbols to transmit. Must be <= 8",
        	"value": 8
        },
        "fsb-mask": {
        	"help": "FSB mask for upstream [Only for US915 & AU915] Check lorawan/FSB_Usage.txt for more details",
        	"value": "{0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x00FF}"
        },
        "fsb-mask-china": {
        	"help": "FSB mask for upstream [CN470 PHY] Check lorawan/FSB_Usage.txt for more details",
        	"value": "{0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF}"
        },
        "rejoin-default-max-time": {
                "help": "LW1.1 only! Maximum time in seconds between Rejoin requests.",
                "value": 3600
        },
        "rejoin-default-max-count": {
                "help": "LW1.1 only! Maximum amount of messages which can be sent between Rejoin requests.",
                "value": 1000
        },
        "rejoin-type1-send-period": {
                "help": "Rejoin type 1 sending period. NOTE: Rejoin message will be sent when this period has expired. Default is 1 week",
                "value": 604800
        }
    }
}

features/lorawan/mbed_lib.json (diff)
@@ -112,6 +112,10 @@
         "rejoin-default-max-count": {
                 "help": "LW1.1 only! Maximum amount of messages which can be sent between Rejoin requests.",
                 "value": 1000
+        },
+        "rejoin-type1-send-period": {
+                "help": "Rejoin type 1 sending period. NOTE: Rejoin message will be sent when this period has expired. Default is 1 week",
+                "value": 604800
         }
     }
 }
